@import '../components/lesshat/build/lesshat';
@media screen and (min-width: 601px) {
   /* desktop only */
}
@media screen and (max-width: 600px) {
   /* mobile only */
}
h1,
h2,
h3 {
   font-weight: 600;
   letter-spacing: -0.1em;
   font-style: italic;
}
#intro {
   padding-bottom: 80px;
   h1 {
      font-size: 40px;
      font-weight: 600;
      letter-spacing: -0.1em;
   }
   h2 {
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: 0.4em;
      margin-top: 10px;
      margin-left: 18%;
   }
   p {
      margin-left: 30%;
      letter-spacing: 3px;
      font-size: 11px;
      font-weight: 600;
      line-height: 2em;
      margin-top: 50px;
   }
   .text {
      max-width: 800px;
      margin: 0 auto;
      float: none;
   }
}
#resume {
   min-height: 100vh;
   h2 {
      font-weight: 600;
      letter-spacing: -0.1em;
      font-style: italic;
      text-align: center;
      margin-bottom: 30px;
   }
   p,
   ul {
      max-width: 600px;
      margin: 1em auto;
   }
   ul {
      list-style: circle;
      padding-left: 30px;
   }
}
#interests {
   .row {
      padding: 20vh 0;
   }
   .text {
      float: right;
      padding: 40px 0 50px 30px;
      ul {
         list-style: circle;
         padding-left: 30px;
         li {
            margin-bottom: 5px;
         }
      }
      h2 {
         display: inline-block;
      }
   }
   figure {
      float: left;
   }
}
#looking-for {
   .row {
      padding: 10vh 999em;
      margin: 0 -999em;
      background-color: black;
      color: white;
   }
   .text {
      padding: 60px 0;
      h2 {
         color: #64b6e4;
         margin-bottom: 30px;
      }
      ul {
         padding: 0 30px;
         list-style: none;
      }
      li {
         margin-top: 1em;
         position: relative;
         &:before {
            content: "#";
            left: -20px;
            position: absolute;
            color: #64b6e4;
         }
      }
   }
}
