@media screen and (min-width: 601px) {
   .site-header {
      overflow: hidden;
      position: relative;
      height: 70vh;
      opacity: 0;
      .transition(opacity .3s ease-in-out);
      html.images-loaded & {
         opacity: 1;
         .logo {
            opacity: 1;
         }
      }
      .background {
         position: absolute;
         height: 100%;
         width: 100%;
         top: 0;
         left: 50%;
         html.landscape & {
            top: -50%;
            height: 180%;
         }
      }
      .background-inner {
         background-position: center center;
         background-size: cover;
         height: 100%;
         width: 150%;
         .transform(translateX(-60%));
         .transition(transform 1s ease-out);
         html.images-loaded & {
            .transform(translateX(-50%));
         }
      }
      .skyline {
         position: absolute;
         bottom: -1px;
         left: 0;
         width: 100%;
         min-width: 1200px;
      }
      header {
         text-align: center;
         position: absolute;
         top: 25%;
         top: 25vh;
         left: 50%;
         right: 0;
         height: 60px;
         z-index: 1;
      }
      .logo {
         width: 136px;
         margin: -40px 0;
         position: relative;
         opacity: 0;
         float: left;
         z-index: 1;
         .filter(drop-shadow(1px 1px 4px rgba(0,0,0,.3)));
         .transform(translateX(-50%));
         .transition(opacity .3s ease-in-out 1s);
      }
      #navigation {

         //.box-shadow(0px -9px 10px 10px rgba(0, 0, 0, 0.5));
         opacity: 0;
         min-width: 1000px;
         display: block;
         background-color: #000;
         padding: 0 999em;
         margin: 0 -999em;
         .transition(opacity .1s ease-in-out);
      }
      .nav-tabs {
         border-bottom: none;
         display: block;
         min-width: 1000px;
         a {
            font-size: 12px;
            color: white;
            font-weight: 600;
            font-style: italic;
            line-height: 1;
            padding: 22px;
            height: 60px;
            position: relative;
            border-radius: 0;
            border: none;
            margin: 0;
            &:hover {
               color: black;
               background-color: white;
            }
         }
         li.active a {
            border: none;
            color: black;
            background-color: white;
         }
      }
      .affix {
         top: 0;
         position: fixed;
         #navigation {
            opacity: 1;
            box-shadow: 1px 1px 4px rgba(0,0,0,.5);
         }
      }
   }
   footer {
      padding: 5vh 0;
      font-size: 12px;
      color: black;
      .row {

      }
      ul {
         list-style: none;
         margin: 0;
      }
      .details {
         li {
            padding: 0;
            min-height: 1em;
         }
      }
      .left {
         border-left: 2px solid #ddd;
         padding-left: 5vh 0;
      }
      .right {
         text-align: right;
         border-right: 2px solid #ddd;
         padding-right: 5vh 0;
      }
      .contact {
         font-family: "Fredericka the Great";
         font-size: 32px;
         color: #333;
         text-align: center;
         a {
            color: inherit;
            text-decoration: inherit;
         }
         .link {
            display: inline-block;
            span {
               line-height: 0.8;
               display: block;
               .transition(opacity .1s ease-in-out, transform .1s ease-in-out);
            }
            span + span {
               opacity: 0;
            }
            &:hover {
               span {
                  .transform(translateY(-100%));
                  opacity: 0;
               }
               span + span {
                  opacity: 1;
               }
            }
         }
      }
      .links a {
         padding: 5px 10px 0;
         border-bottom: 1px solid #ddd;
         display: inline-block;
         .transition(transform .1s ease-in-out);
         .transform(rotate(-5deg));
         .transform-origin(right top);
         color: #000;
         &:hover {
            text-decoration: none;
            color: white;
            background-color: #000;
         }
      }
   }
}
