@media screen and (max-width: 600px) {
    .page {
        min-height: 100vh;
    }
    .site-header {
        overflow: hidden;
        position: relative;
        height: 60vh;
        padding-top: 15vh;
        .background {
            position: absolute;
            top: -20%;
            left: 0;
            height: 120%;
            .transform(translate3d(-500px, 0, 0));
            .transition(transform 120s linear);
            html.ready & {
                .transform(translate3d(-1000px, 0, 0));
            }
        }
        .skyline {
            position: absolute;
            bottom: -1px;
            right: 0;
            width: 100%;
            min-width: 800px;
        }
        header {
            text-align: center;
            position: fixed;
            width: 100%;
        }
        .logo {
            width: 100px;
            margin: -40px 0 -40px 0;
            position: relative;
            .transition(opacity .5s ease-in-out);
        }
        nav {
            display: none;
        }
        .affix {
            .logo {
                opacity: 0;
            }
        }
    }
    section {
        background-color: white;
    }
}