footer {
   padding: 5vh 0;
   font-size: 12px;
   color: black;
   .row {

   }
   ul {
      list-style: none;
      margin: 0;
   }
   .details {
      li {
         padding: 0;
         min-height: 1em;
      }
   }
   .left {
      border-left: 2px solid #ddd;
      padding-left: 5vh 0;
   }
   .right {
      text-align: right;
      border-right: 2px solid #ddd;
      padding-right: 5vh 0;
   }
   .contact {
      font-family: "Fredericka the Great";
      font-size: 32px;
      color: #333;
      text-align: center;
      @media @mobile {
         margin-top: 50px;
      }
      a {
         color: inherit;
         text-decoration: inherit;
      }
      .link {
         display: inline-block;
         span {
            line-height: 0.8;
            display: block;
            .transition(opacity .1s ease-in-out, transform .1s ease-in-out);
         }
         span + span {
            opacity: 0;
         }
         &:hover {
            span {
               .transform(translateY(-100%));
               opacity: 0;
            }
            span + span {
               opacity: 1;
            }
         }
         @media @mobile {
            span {
               .transform(translateY(-100%));
               opacity: 0;
            }
            span + span {
               opacity: 1;
            }
         }
      }
   }
   .links {
      a {
         padding: 5px 10px 0;
         border-bottom: 1px solid #ddd;
         display: inline-block;
         .transition(transform .1s ease-in-out);
         .transform(rotate(-5deg));
         .transform-origin(right top);
         color: #000;
         &:hover {
            text-decoration: none;
            color: white;
            background-color: #000;
         }
         @media @mobile {
            .transform(rotate(0deg));
         }
      }
   }
}
