.plugins-view {
   padding: 5vh 999em;
   min-height: 0;
   margin: 0 -999em;
   overflow: hidden;

   // .background-image(linear-gradient(-60deg, #ffffff 0%, #60cfed 50%, #ffffff 51%, #ffffff 100%));
   .row {
      position: relative;
   }

   // .box {
   //    position: absolute;
   //    z-index: -2;
   //    width: 1000em;
   //    height: 1000em;
   //    background-color: #60cfed;
   //    transform-origin: top left;
   //    left: 50%;
   //    top: 0;
   //    box-shadow: -80px -80px 0 0 rgba(96, 207, 237, 0.53);
   //    .transform(rotate(-70deg) translateX(-50%));
   // }
   h2 {
      font-weight: 600;
      letter-spacing: -0.1em;
      font-style: italic;
      text-align: center;
      margin-bottom: 30px;
   }
   li {
      list-style-type: none;
      padding: 10px 20px;
      margin: 4px;
      display: inline-block;
      float: left;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 600;
      &:hover {
         background-color: #000;
         color: white;
      }
   }
}
